<!DOCTYPE html>
<html><head><title>ADB Shell</title>
<link rel="stylesheet" href="style.css"></head><body>
<p>
The <b>"ADB Shell"</b> button opens a telnet-like session on the selected device.<p>
<p>
Also provided, Busybox, a utility that adds dozens of unix utility programs that enhance Android. To add busybox to your path for command-line use, select <b>Console</b> from the main button grid.
<p>
<p>
<p>If you have questions or comments, please email jocala@jocala.com.
adbLink produces a log file, adblink.log, with each run. Include it in your
email or post if you're having problems.</p>
<p><a href="menu.html">main menu</a></p>
</body></html>